html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background-image: linear-gradient(to right, rgb(150, 148, 148), rgb(22, 23, 22));
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  display: inline-block;
}

img {
  max-width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav-items ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  list-style: none;
}
.nav-items ul li {
  flex: 1;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
  width: 100%;
}
.nav-items ul li a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.nav-items ul li a:hover {
  background: #333;
  color: #fff;
}

.top-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.top-container .feature-card {
  flex: 1 1 60%;
  min-height: 400px;
  background: url("https://routerctrl.com/wp-content/uploads/2024/09/pexels-pixabay-315938.jpg") center/cover no-repeat;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
}
.top-container .feature-card h1 {
  font-size: 2rem;
  margin-bottom: 0;
  color: #fff;
}
.top-container .feature-card p {
  font-size: 1.3rem;
  margin-top: 0;
  color: #fff;
}
.top-container .top-boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.top-container .top-box {
  flex: 1 1 20%;
  background: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
}
.top-container .top-box:hover {
  background-image: linear-gradient(to bottom, rgb(114, 113, 113), rgb(157, 180, 180));
  transform: translateX(20px);
}
.top-container .top-box .price {
  font-size: 2.5rem;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.boxes .box {
  flex: 1;
  background: #ddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
}
.boxes .box:hover {
  transform: translateY(-15px);
  color: white;
  background-image: radial-gradient(gray, rgb(49, 49, 49));
}
.boxes .box i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

@media (min-width: 481px) and (max-width: 900px) {
  body {
    margin: 20px 30px;
  }
  .nav-items ul {
    flex-direction: column;
  }
  .top-container {
    flex-direction: column;
  }
  .top-container .feature-card {
    min-height: 300px;
    padding: 2rem;
  }
  .top-container .top-boxes {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
  }
  .top-container .top-boxes .top-box {
    flex: 1 1 45%;
  }
  .boxes {
    flex-direction: row;
  }
  .boxes .box {
    flex: 1 0 calc(40% - 5px);
  }
}
@media (max-width: 480px) {
  body {
    margin: 10px 20px;
  }
  .nav-items ul {
    gap: 10px;
    flex-direction: column;
  }
  .nav-items ul li {
    width: 100%;
  }
  .top-container .feature-card {
    padding: 1rem;
  }
  .top-container .feature-card h1 {
    font-size: 1.5rem;
  }
  .top-container .feature-card p {
    font-size: 1rem;
  }
  .top-container .top-boxes {
    width: 100%;
  }
  .top-container .top-boxes .top-box {
    flex: 1;
    padding: 1rem;
  }
  .top-container .top-boxes .top-box .price {
    font-size: 1.8rem;
  }
  .boxes {
    flex-direction: column;
  }
  .boxes .box {
    padding: 1rem;
  }
  .boxes .box i {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style.css.map */