html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.main-container {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto;
  gap: 20px;
}

.btn {
  background-image: linear-gradient(to right, rgb(150, 148, 148), rgb(22, 23, 22));
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  display: inline-block;
}

img {
  max-width: 100%;
}

.nav-items ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
}
.nav-items ul li {
  background: #ddd;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
}
.nav-items ul li a {
  display: block;
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #333;
}
.nav-items ul li a:hover {
  background: #333;
  color: #fff;
}

.top-container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}
.top-container .feature-card {
  background: url("https://routerctrl.com/wp-content/uploads/2024/09/pexels-pixabay-315938.jpg") center/cover no-repeat;
  padding: 3rem;
  color: #fff;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
}
.top-container .feature-card h1 {
  font-size: 4rem;
  margin-bottom: 0;
}
.top-container .feature-card p {
  font-size: 1.3rem;
}
.top-container .top-boxes {
  display: grid;
  width: 94%;
  gap: 20px;
}
.top-container .top-box {
  background: #ddd;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
}
.top-container .top-box:hover {
  background-image: linear-gradient(to bottom, rgb(114, 113, 113), rgb(157, 180, 180));
  transform: translateX(20px);
}
.top-container .top-box .price {
  font-size: 2.5rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
}
.boxes .box {
  background: #ddd;
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: 5px 5px 5px rgb(43, 42, 42);
}
.boxes .box:hover {
  transform: translateY(-15px);
  color: #fff;
  background-image: radial-gradient(gray, rgb(49, 49, 49));
}
.boxes .box i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

@media (min-width: 700px) and (max-width: 1024px) {
  .nav-items ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .top-container {
    grid-template-columns: 1fr;
  }
  .top-boxes {
    grid-template-columns: repeat(2, 2fr);
    width: 102%;
  }
  .top-boxes .top-box {
    width: 95%;
  }
  .boxes {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
  }
}
@media (max-width: 500px) {
  body {
    margin-left: 30px;
  }
  .nav-items ul {
    grid-template-columns: 1fr;
    width: 92%;
  }
  .top-container {
    grid-template-columns: 1fr;
  }
  .feature-card {
    width: 67%;
  }
  .boxes {
    grid-template-columns: 1fr;
    width: 93%;
  }
}/*# sourceMappingURL=style.css.map */